## init
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/aesthetic.conf
source = ~/.config/hypr/input.conf 
source = ~/.config/hypr/miscellaneous.conf 
source = ~/.config/hypr/windowsXworkspaces.conf

## env
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

## monitor
monitor=,preferred,auto,auto