## init
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/aesthetic.conf
source = ~/.config/hypr/input.conf 
source = ~/.config/hypr/miscellaneous.conf 
source = ~/.config/hypr/windowsXworkspaces.conf

## env
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = OZONE_PLATFORM_HINT,auto
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb

## monitor
monitor=,preferred,auto,auto