## input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true # scrolling down = up and vise versa
    }
}
gestures {
    
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
cursor {
    no_hardware_cursors = true
    use_cpu_buffer = true
}