## hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent

## pipwire
exec-once = systemctl --user start pipewire
exec-once = systemctl --user enable pipewire

## quickshell panel
exec-once = qs -c ~/.config/quickshell/bar/